spring.jpa.hibernate.ddl-auto=update
spring.datasource.url-jdbc = mysql://u2aneibykt0mfo7e:epTqihD6fDjiV2dW7Vo1@bwixibo55hmjq3sjahj5-mysql.services.clever-cloud.com:3306/bwixibo55hmjq3sjahj5
spring.datasource.username = u2aneibykt0mfo7e
spring.datasource.password = epTqihD6fDjiV2dW7Vo1
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
