
#Ubicacio n de Base de Datos a consultar por Back End
spring.datasource.url = jdbc:mysql://localhost:3306/portfoliodb?useSSL=true&serverTimezone=UTC

#Hibernate genera SQL Optimizado
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

#Define nombre de usuario y contrase\u00f1a de Base de Datos MySql
spring.datasource.username = admin
spring.datasource.password = admin

#Actializacion y creaci\u00f3n de Entidades en Base de Datos
spring.jpa.hibernate.ddl-auto=update

#Opci\u00f3n para mostrar sentencias SQL en la consola
spring.jpa.show-sql = true