spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/portfoliodb?useSSL=true&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
